# bootstrap_horizontal_selector
-----------------------------
![alt text](https://raw.githubusercontent.com/jorislive/bootstrap_horizontal_selector/master/assets/screenshot.png "Screenshot")

Bootstrap Horizontal Selector<br>
License: MIT<br>
Copyright: 2015 Joris Wenting<br>

# Live Demo

Take a look at the demo: https://jorislive.github.io/bootstrap_horizontal_selector/

# Functionality

This Jquery/Bootstrap Extension lets you transform a standard html `<select>` element 
from standard dropdown to horizontal 'dot_below_selection_caption'.

# Usage:

`$('select').horizontalSelector();`

or

`$('#someSelectorElement').horizontalSelector();`

The plugin works with jQuery Method Chaining:

e.g. to hide the 'drop-down':

`$('select').horizontalSelector().hide();`

# Installation

two dependencies:<br>
Jquery 2.1.3 and above <br>
Bootstrap 3.3.2 and above <br> <br>

Copy the CSS and Javascript files to their respective directories:
Put the links to the CSS and JS below the Jquery and Bootstrap includes,

that's it!

Have fun, and feel free to contribute





